use("DataAnalysis")
// This file is used to practice queries
db.time_use.distinct("Category")

db.time_use.aggregate([
    {
        $lookup: {
            from: 'countries',
            let: {countryName: "$Country"},
            pipeline: [
              {$match: 
                {$expr:
                  {$eq: ["$name", "$$countryName"]}
                }
              },
            ],
            as: 'matchedCountries'
    }},
    {$unwind: "$matchedCountries"},
    {
    $project: {
      _id: "$matchedCountries.country", "region": "$matchedCountries.region", "time": "$Time (minutes)", "category": "$Category" 
    }},
    {$group: {_id: {category: "$category", region: "$region"}, averageTime: {$avg: "$time"} }},
    { $sort: {"_id.region": 1, "_id.category": 1}}
 ])